<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Styleguide</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="pg-two">
	<div class="container">
		<section id="logo"><h2>Logo</h2></section>
		<section id="colour"><h2>Colour</h2></section>
		<section id="buttons"><h2>Buttons</h2></section>
		<section id="typography"><h2>Typography</h2></section>
		<section id="iconography"><h2>Iconography</h2></section>
		<section id="photography"><h2>Photography</h2></section>
	</div>
  <div class="logo main">
    <h1>Logo Content.</h1>
  </div>
  <div class="colour main">
    <h1>Colour Content.</h1>
  </div>
  <div class="buttons main">
    <h1>Buttons Content.</h1>
  </div>
  <div class="typography main">
    <h1>Typography Content.</h1>
  </div>
  <div class="iconography main">
    <h1>Iconography Content.</h1>
  </div>
  <div class="photography main">
    <h1>Photography Content.</h1>
  </div>
  
  <ul class="fixed-menu">
    <li id="logo-menu">Logo.</li>
    <li id="colour-menu">Colour.</li>
    <li id="buttons-menu">Buttons.</li>
    <li id="typography-menu">Typography.</li>
    <li id="iconography-menu">Iconography.</li>
    <li id="photography-menu">Photography.</li>
  </ul>
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script
  src="script.js"
></script>
</body>
</html>